server.port=8090

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/csn
spring.datasource.username=appl
spring.datasource.password=Az1234567890

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.messages.fallback-to-system-locale=false

